# bibliotecaOOP

./: TODO
Server-biblioteca/src/DBMS/: DBManager.java  JDBCServer.java
Server-biblioteca/src/Dominio/: Biblioteca.java  Libro.java  Operatore.java  TestApp.java  Utente.java
biblioteca/: pom.xml
biblioteca/src/: .classpath  pom.xml
biblioteca/src/DBManager/: DBManager.java  TestApp.java
biblioteca/src/Dominio/: Libro.java  Operatore.java  Persona.java  Prestito.java
biblioteca/src/GUI/: HomepageFrame.java  LoanTable.java  LoginFrame.java  SearchUser.java  TableSearch.java  TestApp.java
bibliotech_bot/: .project  pom.xml
bibliotech_bot/src/main/java/bibliotech_bot/: BiblioTech.java  Main.java
